menuentry "FOS" {
    insmod part_msdos
    insmod ext2
    set root='hd0'
    multiboot /boot/kernel.bin   # 加载 boot 目录下的 kernel.bin 文件
    boot
}

set timeout_style=menu
if [ "${timeout}" = 0 ]; then
    set timeout=10   # 等待 10 秒钟自动关机
fi
